Selection sort:

arr[] = [13, 46, 24, 52, 20, 9]  ----(ascending order)---->   9, 13, 20, 24, 46, 52
          0   1   2   3   4  5

- Select minimum and swap.

Step 1:     arr[] = [9, 46, 24, 52, 20, 13]
Step 2:     arr[] = [9, 13, 24, 52, 20, 46]
Step 3:     arr[] = [9, 13, 20, 52, 24, 46]
Step 4:     arr[] = [9, 13, 20, 24, 52, 46]
Step 5:     arr[] = [9, 13, 20, 24, 46, 52] 

swap at index 0 and min [0 - n-1]
swap at index 1 and mim [1 - n-1]
swap at index 2 and mim [2 - n-1]
              .
              .
              n-2

for(i=0; i<=n-2; i++) {
    int mini = i;
    for (j=i; j<=n-1; j++) {
        if(arr[j] < arr[mini]) mini = j;
    }
    swap(arr[mini], arr[i]);
}

time complexity: n(n-1)/2  = O(n^2)
- best
- average
- worst