number hashing -> STL / Collection
                   |        |
                   C++     Java 
                  map     hash map
            unorderd map    

we cannot hash numbers above 10^7 using arrays.


map <key, value>.  The number/element is the key.

arr[] = [1, 2, 3, 1, 3, 2]

inside map ->    |        |
                 | (3->2) |
                 | (2->2) |
                 | (1->2) |
                 ----------
this map takes lesser space than an array, as array hashing would require declaring a 13 size array.
Map stores all elements in sorted order.

int main() {
    int n;
    cin >> n;
    int arr[n];
    for(int i=0; i<n; i++) {
        cin >> arr[i];
    }

    // pre-compute
    map<int, int> mpp;
    for (int i = 0; i<n; i++) {
        cin << arr[i];
    }

    // iterate in the map, to show map stores elements in sorted order.
    for (auto it : mpp) {
        cout << it.first << "->" << it.second << endl;
    }

    int q;
    cin>> q;
    while(q--) {
        int number;
        cin >> number;

        // fetch
        cout << mpp[number] << endl;
    }
    return 0;
}


for characters,
map<char, int>


# Time complexity of mapp

storing and fetching takes O(log N) in all cases - best, average, worst.

unordered_map - elements arent stored in a sorted manner.
storing and fetching takes O(1) in average and best case. worst case O(N), but this worst case happens very rarely - due to internal collisions.


# How does hashing work? How is the data structure created/designed?

Hashing    - Division method
           - Folding method
           - Mid square method

what is the Division Method?

arr[] = [2, 5, 16, 28, 139]             say you cannot have elements larger than 10 in the hash array.

trick of division method - arr[i] % 10

hash[] = [0, 0, 1, 0, 0, 1, 1, 0, 1, 1]
          0  1  2  3  4  5  6  7  8  9 

                                                139 -> 139%10 = 9 so appears 1

collisions: what if arr[] = [2, 5, 16, 28, 139, 38, 48, 28, 18]

arr[i] % 10 =                2  5   6   8    9   8   8   8   8

                        0
                        1
                        2 -> 2
                        3
                        4
                        5 -> 5
                        6 -> 16
                        7
                        8 -> 18 -> 28 -> 28 -> 38 -> 48    'chaining' in sorted order
                        9

if we want to find 18, it goes to 8 and there are search algorithims to find 18 in minimal time

collisions -> if all elements % 10 was 8, then all the numbers will be on 8. Now, this is the worst case that takes O(N)